<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputPath>bin\Debug\net472</OutputPath>
		<BaseOutputPath>bin\Debug\net472</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Page Remove="MainWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BikeLibrary\BikeLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BLELibrary">
			<HintPath>Libraries\BLELibrary.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.VisualBasic" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Clients\ClientMainWindow.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Doctor\DoctorMainWindow.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>
