<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputPath>bin\Debug\net472</OutputPath>
		<BaseOutputPath>bin\Debug\net472</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Page Remove="MainWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>4</VersionMinor>
	    <VersionMajor>2</VersionMajor>
	    <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
	  <PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BikeLibrary\BikeLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BLELibrary">
			<HintPath>Libraries\BLELibrary.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.VisualBasic" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Windows.Forms.DataVisualization" />
		<Reference Include="WindowsFormsIntegration" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Clients\ClientMainWindow.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Doctor\DoctorMainWindow.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>
