<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BLELibrary">
      <HintPath>Libraries\BLELibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
