# TI2.1-24-Proftaak-A5

./: HexSimulator.cs  README.md
RH A5 Healthy From Home/: RH A5 Healthy From Home.sln
RH A5 Healthy From Home (WFA)/: RH A5 Healthy From Home (WFA).sln
RH A5 Healthy From Home (WFA)/RH A5 Healthy From Home (WFA)/: BikeSimulator.cs  DataDecoder.cs  DataNames.cs  FietsDemo.cs  Form1.Designer.cs  Form1.cs  RH A5 Healthy From Home (WFA).csproj  TestCode.cs
RH A5 Healthy From Home (WFA)/RH A5 Healthy From Home (WFA)/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RH A5 Healthy From Home/BikeLibrary/: BikeHelper.cs  BikeLibrary.csproj  Class1.cs
RH A5 Healthy From Home/Client/: Client.cs  Client.csproj  DokterClient.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Simulator.cs  VREngine.cs  VRServer.cs
RH A5 Healthy From Home/Client/DataDecoder/: DataDecoder.cs
RH A5 Healthy From Home/Client/Properties/: AssemblyInfo.cs
RH A5 Healthy From Home/Client/Simulator/: DataDecoder.cs  DataNames.cs  Simulator.cs
RH A5 Healthy From Home/Client/Virtual Reality/: JsonBuilder.cs  VRServer.cs
RH A5 Healthy From Home/DokterClient/: App.xaml  App.xaml.cs  DokterClient.cs  DokterClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
RH A5 Healthy From Home/DokterClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RH A5 Healthy From Home/EHQAe/: HealthyFromHomeApp.BLEManager.csproj  Program.cs
RH A5 Healthy From Home/HealthyFromHomeApp/: App.xaml  App.xaml.cs  HealthyFromHomeApp.csproj  MainWindow.xaml
RH A5 Healthy From Home/HealthyFromHomeApp/Clients/: BikeSessionWindow.xaml  BikeSessionWindow.xaml.cs  ClientMainWindow.xaml  ClientMainWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
RH A5 Healthy From Home/HealthyFromHomeApp/Clients/Simulator/: DataDecoder.cs  DataNames.cs  Simulator.cs
RH A5 Healthy From Home/HealthyFromHomeApp/Clients/Virtual Reality/: VRServer.cs
RH A5 Healthy From Home/HealthyFromHomeApp/Common/: EncryptHelper.cs
RH A5 Healthy From Home/HealthyFromHomeApp/Doctor/: ChartWindow.xaml  ChartWindow.xaml.cs  ClientChatWindow.xaml  ClientChatWindow.xaml.cs  DoctorMainWindow.xaml  DoctorMainWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
RH A5 Healthy From Home/HealthyFromHomeApp/Server/: Server.cs
RH A5 Healthy From Home/HealthyFromHomeApp/Simulator/: Simulator.cs
RH A5 Healthy From Home/HealthyFromHomeApp/Views/: App.xaml  App.xaml.cs
RH A5 Healthy From Home/HealthyFromHomeApp/VirtualReality/: JsonBuilder.cs  VRServer.cs
RH A5 Healthy From Home/RH A5 Healthy From Home/: BikeSimulator.cs  DataDecoder.cs  DataNames.cs  FietsDemo.cs  RH A5 Healthy From Home.csproj  TestCode.cs
RH A5 Healthy From Home/Server/: ClientHandler.cs  Server.cs  Server.csproj
RH A5 Healthy From Home/Server(Delete)/Properties/: AssemblyInfo.cs
RH A5 Healthy From Home/Server/Properties/: AssemblyInfo.cs
RH A5 Healthy From Home/Simulator/: DataDecoder.cs  DataNames.cs  Simulator.cs  Simulator.csproj  TestCode.cs
RH A5 Healthy From Home/Simulator/Properties/: AssemblyInfo.cs
RH A5 Healthy From Home/TestCode/: Client.cs  ClientHandler.cs  TestCode.csproj  TestCodeMain.cs  VRServer.cs
RH A5 Healthy From Home/TestCode/DataDecoder/: DataDecoder.cs  DataNames.cs
RH A5 Healthy From Home/TestCode/Properties/: AssemblyInfo.cs
