<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="BLELibrary">
	    <HintPath>..\HealthyFromHomeApp\Libraries\BLELibrary.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
